# Use older Geth image that supports PoW
FROM ethereum/client-go:v1.13.15

# Set working directory
WORKDIR /app

# Install additional tools
RUN apk add --no-cache curl jq

# Copy genesis file
COPY privateblock.json /app/genesis.json

# Create data directories
RUN mkdir -p /app/data/geth /app/data/keystore

# Copy node2 specific files
COPY node2/data/keystore/ /app/data/keystore/
COPY node2/password.txt /app/password.txt

# Create startup script
COPY start-node.sh /app/start-node.sh
RUN chmod +x /app/start-node.sh

# Expose ports
EXPOSE 8545 30306

# Set environment variables for node2
ENV NODE_ID=2
ENV HTTP_PORT=8545
ENV P2P_PORT=30306
ENV NETWORK_ID=1234567
ENV UNLOCK_ADDRESS=0x18073Ba5476b50148ff1f5187a32Afc8F39Eb7Ff
ENV MINER_ADDRESS=0x18073Ba5476b50148ff1f5187a32Afc8F39Eb7Ff

# Start the node
ENTRYPOINT ["sh", "/app/start-node.sh"]
