# Use stable, production-compatible Geth image
FROM ethereum/client-go:v1.13.15

# Working directory inside container
WORKDIR /app

# Install basic tools
RUN apk add --no-cache bash jq

# Copy only configuration and scripts (NOT blockchain data)
COPY privateblock.json ./genesis.json
COPY node1/password.txt ./password.txt
COPY node1/start-node.sh ./start-node.sh

# Set permissions
RUN chmod +x ./start-node.sh

# Expose required ports
EXPOSE 8545 30306 30306/udp

# Environment variables (overridable at runtime)
ENV NETWORK_ID=1234567 \
    DATA_DIR=/app/data \
    GENESIS_FILE=/app/genesis.json \
    PASSWORD_FILE=/app/password.txt \
    HTTP_PORT=8545 \
    P2P_PORT=30306 \
    UNLOCK_ADDRESS=0xb37937c534fD26E5bF41AD58C83C24d94A1BE6B5 \
    MINER_ADDRESS=0xb37937c534fD26E5bF41AD58C83C24d94A1BE6B5

# Start node
ENTRYPOINT ["bash", "/app/start-node.sh"]
