# Use stable Geth base image
FROM ethereum/client-go:v1.13.15

# Set working directory
WORKDIR /app

# Install utilities
RUN apk add --no-cache bash jq

# Copy only configuration and scripts
COPY privateblock.json ./genesis.json
COPY node2/password.txt ./password.txt
COPY node2/start-node.sh ./start-node.sh

# Permissions
RUN chmod +x ./start-node.sh

# Expose required ports
EXPOSE 8546 30307 30307/udp

# Environment variables (optional defaults)
ENV NETWORK_ID=1234567 \
    DATA_DIR=/app/data \
    GENESIS_FILE=/app/genesis.json \
    PASSWORD_FILE=/app/password.txt \
    HTTP_PORT=8546 \
    P2P_PORT=30307 \
    UNLOCK_ADDRESS=0x18073Ba5476b50148ff1f5187a32Afc8F39Eb7Ff

# Entrypoint
ENTRYPOINT ["bash", "/app/start-node.sh"]
